<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip"
    style="@style/ListItem">
    	
    	
    	<LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
	        <TextView
        	android:id="@+id/data"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            style="@style/SessionTitle"/>
        <TextView  
        	android:id="@+id/cliente"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:singleLine="true"
            android:ellipsize="marquee"
            style="@style/SessionSubtitle"/>
        </LinearLayout>
        
        
        <View
	        android:id="@android:id/icon1"
	        android:background="@drawable/ic_track"
	        android:layout_width="?android:attr/listPreferredItemHeight"
	        android:layout_height="?android:attr/listPreferredItemHeight" />    
</LinearLayout>