<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@color/background1">
  
  	<LinearLayout style="@style/TitleBar">
        <TextView style="@style/TitleBarText" android:text="appestoque"/>
        <ImageView style="@style/TitleBarSeparator" />
        <ImageButton style="@style/TitleBarAction"
            android:id="@+id/btn_title_refresh"
            android:contentDescription="@string/description_refresh"
            android:src="@drawable/ic_title_refresh"
            android:onClick="onAtualizarClick" />
    </LinearLayout>
    
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/home_btn_produto"
                style="@style/HomeButton"
                android:onClick="onProdutoClick"
                android:text="@string/btn_produto"
                android:drawableTop="@drawable/home_btn_produto"/>
            <Button android:id="@+id/home_btn_sessions"
                style="@style/HomeButton"
                android:onClick="onEstoqueClick"
                android:text="@string/btn_estoque"
                android:drawableTop="@drawable/home_btn_estoque"/>
            <Button android:id="@+id/home_btn_vendors"
                style="@style/HomeButton"
                android:onClick="onUsuarioClick"
                android:text="@string/btn_usuario"
                android:drawableTop="@drawable/home_btn_usuario"/>        
        </LinearLayout>
    
</LinearLayout>