<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/fundo">
  
    <TextView android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Nome"/>
	<EditText android:id="@+id/edtEmail"
	    android:layout_height="wrap_content" 
		android:layout_width="fill_parent"/>
	<TextView android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Senha"/>
	<EditText android:id="@+id/edtSenha"
	    android:layout_height="wrap_content" 
		android:layout_width="fill_parent"/>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent">	
		<Button android:text="Confirmar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Button android:text="Cancelar"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
	</LinearLayout>		
	
</LinearLayout>
