<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout style="@style/Titulo_Barra">
		<ImageButton style="@style/Titulo_Barra_Acao"
		    android:contentDescription="@string/description_image"	
			android:src="@drawable/btn_iniciar"
			android:onClick="onIniciarClick" />
		<ImageView style="@style/Titulo_Barra_Separador" 
		    	   android:contentDescription="@string/description_image"/>	
		<TextView style="@style/TitleBarText" 
				  android:text="@string/titulo_cliente" />
		<ImageView style="@style/Titulo_Barra_Separador" 
		    	   android:contentDescription="@string/description_image"/>		  
		<ImageButton style="@style/Titulo_Barra_Acao"
			android:src="@drawable/btn_retornar"
			android:onClick="onRetornarClick" 
			android:contentDescription="@string/description_image"/>		  
	</LinearLayout>
	
	<ScrollView android:layout_height="wrap_content" 
				android:id="@+id/scrollViewCliente"
				android:layout_width="fill_parent">
				
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:orientation="vertical" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:background="@color/fundo_branco">		
	
			<TextView android:id="@+id/txtCnpj" 
					  android:text="@string/cliente_cnpj"
					  android:textColor="#000000" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"
					  style="@style/Titulo"/>
			
			<EditText android:id="@+id/edtCnpj" 
			          android:inputType="text"
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="150dp"
				 	  android:enabled="false"/>
			
			<TextView android:id="@+id/txtNome" 
					  android:text="@string/cliente_nome"
					  android:textColor="#000000" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"
					  style="@style/Titulo"/>
			<EditText android:id="@+id/edtNome"
			    	  android:inputType="text"	 
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="300dp"
				 	  android:enabled="false"/>
			<TextView android:id="@+id/txtEndereco" 
					  android:text="@string/cliente_endereco"
					  android:textColor="#000000" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"
					  style="@style/Titulo"/>
			<EditText android:id="@+id/edtEndereco"
			          android:inputType="text" 
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="300dp"
				 	  android:enabled="false"/>	 	  
			<TextView android:id="@+id/txtNumero" 
					  android:text="@string/cliente_numero"
					  android:textColor="#000000" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"
					  style="@style/Titulo"/>
			<EditText android:id="@+id/edtNumero"
			    	  android:inputType="text" 
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="100dp"
				 	  android:enabled="false"/>	 	  
			<TextView android:id="@+id/txtCep" 
					  android:text="@string/cliente_cep"
					  android:textColor="#000000" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"
					  style="@style/Titulo"/>
			<EditText android:id="@+id/edtCep" 
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="100dp"
				 	  android:enabled="false"
				 	  android:inputType="text"/>
			<TextView android:id="@+id/txtComplemento" 
					  android:text="@string/cliente_complemento"
					  android:textColor="#000000" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"
					  style="@style/Titulo"/>
			<EditText android:id="@+id/edtComplemento" 
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="300dp"
				 	  android:enabled="false"
				 	  android:inputType="text"/>
			<TextView android:id="@+id/txtBairro" 
					  android:text="@string/cliente_bairro"
					  android:textColor="#000000" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"
					  style="@style/Titulo"/>
			<EditText android:id="@+id/edtBairro" 
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="300dp"
				 	  android:enabled="false"
				 	  android:inputType="text"/>
			<TextView android:id="@+id/txtCidade" 
					  android:text="@string/cliente_cidade"
					  android:textColor="#000000" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"
					  style="@style/Titulo"/>
			<EditText android:id="@+id/edtCidade" 
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="300dp"
				 	  android:enabled="false"
				 	  android:inputType="text"/>
				 	  
		</LinearLayout>
	</ScrollView>				 	  
				 	  
</LinearLayout>