<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@color/fundo_branco">
	<LinearLayout style="@style/Titulo_Barra">
		<ImageButton style="@style/Titulo_Barra_Acao"
			android:src="@drawable/btn_iniciar"
			android:contentDescription="@string/texto_padrao"
			android:onClick="onIniciarClick" />
		<ImageView style="@style/Titulo_Barra_Separador" 
		    android:contentDescription="@string/texto_padrao"/>	
		<TextView style="@style/TitleBarText" 
			android:text="@string/titulo_cliente" />
		<ImageView style="@style/Titulo_Barra_Separador" 
		    android:contentDescription="@string/texto_padrao"/>		  
		<ImageButton style="@style/Titulo_Barra_Acao"
		    android:contentDescription="@string/texto_padrao" 
			android:src="@drawable/btn_retornar"
			android:onClick="onRetornarClick" />		  
	</LinearLayout>
	<ScrollView android:layout_height="wrap_content"
	    		android:layout_width="fill_parent" 
				android:id="@+id/scrollViewCliente">
	    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			style="@style/layout_padrao">
	        <TextView android:id="@+id/txtCnpj" 
					  android:text="@string/cliente_cnpj"
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:textColor="@color/titulo_cor_padrao"
					  style="@style/textview_padrao"/>
	        <TextView android:id="@+id/edtCnpj" 
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/txtCnpj"
				 	  style="@style/textview_padrao"/>
	        <TextView android:id="@+id/txtNome" 
					  android:text="@string/cliente_nome"
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/edtCnpj"
				 	  android:layout_marginTop="@dimen/margem_topo_padrao"
				 	  android:textColor="@color/titulo_cor_padrao"
					  style="@style/textview_padrao"/>
			<TextView android:id="@+id/edtNome" 
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/txtNome"
				 	  style="@style/textview_padrao"/>
			<TextView android:id="@+id/txtEndereco" 
					  android:text="@string/cliente_endereco"
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/edtNome"
				 	  android:layout_marginTop="@dimen/margem_topo_padrao"
				 	  android:textColor="@color/titulo_cor_padrao"
					  style="@style/textview_padrao"/>
			<TextView android:id="@+id/edtEndereco" 
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/txtEndereco"
				 	  style="@style/textview_padrao"/>
			<TextView android:id="@+id/txtComplemento" 
					  android:text="@string/cliente_complemento"
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/edtEndereco"
				 	  android:layout_marginTop="@dimen/margem_topo_padrao"
				 	  android:textColor="@color/titulo_cor_padrao"
					  style="@style/textview_padrao"/>
			<TextView android:id="@+id/edtComplemento" 
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/txtComplemento"
				 	  style="@style/textview_padrao"/>
			<TextView android:id="@+id/txtNumero" 
					  android:text="@string/cliente_numero"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="@dimen/numero_largura_padrao"
				 	  android:layout_below="@+id/edtComplemento"
				 	  android:layout_marginTop="@dimen/margem_topo_padrao"
				 	  android:textColor="@color/titulo_cor_padrao"
					  style="@style/textview_padrao"/>
			<TextView android:id="@+id/edtNumero" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="@dimen/numero_largura_padrao"
				 	  android:layout_below="@+id/txtNumero"
				 	  style="@style/textview_padrao"/>
			<TextView android:id="@+id/txtCep" 
					  android:text="@string/cliente_cep"
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_alignTop="@id/txtNumero"
        			  android:layout_toRightOf="@id/txtNumero"
        			  android:layout_marginLeft="@dimen/margem_equerda_padrao"
        			  android:textColor="@color/titulo_cor_padrao"
					  style="@style/textview_padrao"/>
			<TextView android:id="@+id/edtCep" 
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_alignTop="@id/edtNumero"
        			  android:layout_marginLeft="@dimen/margem_equerda_padrao"
        			  android:layout_toRightOf="@id/edtNumero"
				 	  style="@style/textview_padrao"/>
			<TextView android:id="@+id/txtBairro" 
					  android:text="@string/cliente_bairro"
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/edtNumero"
				 	  android:layout_marginTop="@dimen/margem_topo_padrao"
				 	  android:textColor="@color/titulo_cor_padrao"
					  style="@style/textview_padrao"/>
			<TextView android:id="@+id/edtBairro" 
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/txtBairro"
				 	  style="@style/textview_padrao"/>
			<TextView android:id="@+id/txtCidade" 
					  android:text="@string/cliente_cidade"
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/edtBairro"
				 	  android:layout_marginTop="@dimen/margem_topo_padrao"
				 	  android:textColor="@color/titulo_cor_padrao"
					  style="@style/textview_padrao"/>
			<TextView android:id="@+id/edtCidade" 
					  android:layout_height="fill_parent" 
				 	  android:layout_width="fill_parent"
				 	  android:layout_below="@+id/txtCidade"
				 	  style="@style/textview_padrao"/>		 
    	</RelativeLayout>			
	</ScrollView>				 	  
</LinearLayout>