<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@color/fundo">
  
    <LinearLayout style="@style/Titulo_Barra">
        <TextView style="@style/Titulo_Barra_Texto" 
        		  android:text="@string/titulo_menu"/>
        <ImageView style="@style/Titulo_Barra_Separador" />
        <ImageButton style="@style/Titulo_Barra_Acao"
            android:id="@+id/btn_exportar"
            android:src="@drawable/ic_title_export"
            android:onClick="onExportarClick" />		  
        <ImageView style="@style/Titulo_Barra_Separador" />
        <ImageButton style="@style/Titulo_Barra_Acao"
            android:id="@+id/btn_atualizar"
            android:src="@drawable/ic_title_refresh"
            android:onClick="onAtualizarClick" />
    </LinearLayout>
    
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/btn_produto"
                style="@style/botao"
                android:onClick="onProdutoClick"
                android:text="@string/btn_produto"
                android:drawableTop="@drawable/home_btn_produto"/>
                
            <Button android:id="@+id/btn_usuario"
                style="@style/botao"
                android:onClick="onUsuarioClick"
                android:text="@string/btn_usuario"
                android:drawableTop="@drawable/home_btn_usuario"/>        
     </LinearLayout>
    
</LinearLayout>
