<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_padrao">
    
    <TextView android:id="@+id/edtProduto" 
		   	  android:layout_width="fill_parent"
			  android:layout_height="fill_parent" 
			  style="@style/textview_padrao"/>
    <TextView android:id="@+id/txtNumero"
              android:text="@string/texto_numero"
			  android:layout_width="@dimen/numero_largura_padrao"
			  android:layout_height="fill_parent"
			  android:layout_below="@+id/edtProduto"
			  android:layout_marginTop="@dimen/margem_topo_padrao"
			  android:textColor="@color/titulo_cor_padrao"
			  style="@style/textview_padrao"/>
	<TextView android:id="@+id/edtNumero" 
			  android:layout_width="@dimen/numero_largura_padrao"
			  android:layout_height="fill_parent" 
			  android:layout_below="@+id/txtNumero"
			  style="@style/textview_padrao"/>
	<TextView android:id="@+id/txtQuantidade"
	          android:text="@string/texto_quantidade"
	          android:layout_width="fill_parent"
			  android:layout_height="fill_parent" 
			  android:layout_alignTop="@+id/txtNumero"
        	  android:layout_toRightOf="@+id/txtNumero"
        	  android:layout_marginLeft="@dimen/margem_equerda_padrao"
			  android:textColor="@color/titulo_cor_padrao"
			  style="@style/textview_padrao"/>
	<TextView android:id="@+id/edtQuantidade" 
	    	  android:layout_width="fill_parent"
			  android:layout_height="fill_parent" 
			  android:layout_alignTop="@+id/edtNumero"
        	  android:layout_toRightOf="@+id/edtNumero"
        	  android:layout_marginLeft="@dimen/margem_equerda_padrao"
			  style="@style/textview_padrao"/>
	<TextView android:id="@+id/txtValor"
	          android:text="@string/texto_valor"
	    	  android:layout_width="@dimen/numero_largura_padrao"
			  android:layout_height="fill_parent"
			  android:layout_below="@+id/edtNumero"
        	  android:textColor="@color/titulo_cor_padrao"
        	  android:layout_marginTop="@dimen/margem_topo_padrao"
			  style="@style/textview_padrao"/>
	<TextView android:id="@+id/edtValor"
	          android:layout_width="@dimen/numero_largura_padrao"
			  android:layout_height="fill_parent"
			  android:layout_below="@+id/txtValor"
			  style="@style/textview_padrao"/>
	<TextView android:id="@+id/txtValorTotal"
	      	  android:text="@string/texto_valor_total"
	    	  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:layout_alignTop="@+id/txtValor"
        	  android:layout_toRightOf="@+id/txtValor"
        	  android:textColor="@color/titulo_cor_padrao"
        	  android:layout_marginLeft="@dimen/margem_equerda_padrao"
			  style="@style/textview_padrao"/>
	<TextView android:id="@+id/edtValorTotal" 
	          android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:layout_alignTop="@+id/edtValor"
        	  android:layout_toRightOf="@+id/edtValor"
        	  android:layout_marginLeft="@dimen/margem_equerda_padrao"	
			  style="@style/textview_padrao"/>
	<TextView android:id="@+id/txtObs"
	          android:text="@string/texto_observacao"
	    	  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:layout_below="@+id/edtValor"
			  android:layout_marginTop="@dimen/margem_topo_padrao"
			  android:textColor="@color/titulo_cor_padrao"
			  style="@style/textview_padrao"/>
	<TextView android:id="@+id/edtObs" 
	     	  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:layout_below="@+id/txtObs"
	          style="@style/textview_padrao"/>			
</RelativeLayout>