<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/fundo_branco">
	
	<TextView android:id="@+id/txtData" 
	          android:text="@string/pedido_data"
			  android:textColor="#000000" 
			  android:layout_height="wrap_content"
			  android:layout_width="fill_parent" 
			  style="@style/SessionTitle" />
	<TextView android:id="@+id/edtData" 
	    	  style="@style/SessionSubtitle"
			  android:layout_height="wrap_content" 
			  android:layout_width="fill_parent" />
	<TextView android:id="@+id/txtCliente" 
	          android:text="@string/pedido_cliente"
			  android:textColor="#000000" 
			  android:layout_height="wrap_content"
			  android:layout_width="fill_parent" 
			  style="@style/SessionTitle" />
	<TextView android:id="@+id/edtCliente" 
	          style="@style/SessionSubtitle"
			  android:layout_height="wrap_content" 
			  android:layout_width="fill_parent"/>
	<TextView android:id="@+id/txtNumero" 
	          android:text="@string/pedido_numero"
			  android:textColor="#000000" 
			  android:layout_height="wrap_content"
			  android:layout_width="fill_parent" 
			  style="@style/SessionTitle" />
	<TextView android:id="@+id/edtNumero" 
	          style="@style/SessionSubtitle"
			  android:layout_height="wrap_content" 
			  android:layout_width="fill_parent" />
	<TextView android:id="@+id/txtObs" 
	          android:text="@string/pedido_obs"
			  android:textColor="#000000" 
			  android:layout_height="wrap_content"
 			  android:layout_width="fill_parent" 
 			  style="@style/SessionTitle" />
	<TextView android:id="@+id/edtObs" 
	          style="@style/SessionSubtitle"
			  android:layout_height="wrap_content" 
			  android:layout_width="fill_parent" />
		
</LinearLayout>