<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     			android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:paddingLeft="16dp"
		    	android:paddingRight="16dp" 
     			style="@style/ListItem">
    <TextView
        android:id="@+id/numero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/SessionTitle"/>
    <TextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/valor" 
        style="@style/SessionSubtitle"/>
    <TextView
        android:id="@+id/valor"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero"
        android:gravity="right"
        android:layout_alignParentRight="true" 
        style="@style/SessionSubtitle"/>
    <TextView
        android:id="@+id/cliente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valor"
        android:layout_alignParentLeft="true"
        style="@style/SessionSubtitle"/>
</RelativeLayout>