<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@color/fundo_branco">
	
	<LinearLayout style="@style/Titulo_Barra">
		<ImageButton style="@style/Titulo_Barra_Acao"
					 android:src="@drawable/btn_iniciar"
					 android:onClick="onIniciarClick" />
		<ImageView style="@style/Titulo_Barra_Separador" />
		<TextView style="@style/TitleBarText" 
		    	  android:text="@string/titulo_pedido" />
		<ImageView style="@style/Titulo_Barra_Separador" />
		<ImageButton style="@style/Titulo_Barra_Acao" 
		    	     android:src="@drawable/btn_retornar"
				     android:onClick="onRetornarClick" />
	</LinearLayout>
	
	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/fundo_branco">
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="5dp"
	        android:background="@color/fundo_branco">
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"		            
	    		android:background="@color/fundo_branco"/>
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:padding="5dp"
	            android:background="@color/fundo_branco">
	        </FrameLayout>
	    </LinearLayout>
	</TabHost>
	
</LinearLayout>	