<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/fundo_branco">

	<LinearLayout style="@style/Titulo_Barra">
		<ImageButton style="@style/Titulo_Barra_Acao"
			android:src="@drawable/btn_iniciar"
			android:onClick="onIniciarClick" />
		<ImageView style="@style/Titulo_Barra_Separador" />
		<TextView style="@style/TitleBarText" 
				  android:text="@string/titulo_pedido" />
		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton android:id="@+id/img_remover"
		    	     android:contentDescription="@string/description"
		             style="@style/Titulo_Barra_Acao"
					 android:src="@drawable/btn_remover"
					 android:onClick="onRemoverClick"/>
		<ImageView style="@style/Titulo_Barra_Separador" 
		     	   android:contentDescription="@string/description"/>
		<ImageButton style="@style/Titulo_Barra_Acao"
			android:src="@drawable/btn_buscar"
			android:onClick="onBuscarClick" />
		<ImageView style="@style/Titulo_Barra_Separador" />
	</LinearLayout>

	 <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/fundo_branco"/>
    
</LinearLayout>
