<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/fundo_branco">
	<LinearLayout style="@style/Titulo_Barra">
		<ImageButton style="@style/Titulo_Barra_Acao"
			android:src="@drawable/btn_iniciar"
			android:onClick="onIniciarClick" />		
		<ImageView style="@style/Titulo_Barra_Separador" />
		<TextView style="@style/TitleBarText" 
				  android:text="@string/titulo_produto" />
		<ImageView style="@style/Titulo_Barra_Separador" />		  
		<ImageButton style="@style/Titulo_Barra_Acao"
			android:src="@drawable/btn_retornar"
			android:onClick="onRetornarClick" />		  
	</LinearLayout>
			<TextView android:id="@+id/txtNome"
					  android:text="Nome"
					  android:textColor="#000000" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"
					  style="@style/Titulo"/>
			<TextView android:id="@+id/edtNome" 
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"/>
			<TextView android:id="@+id/txtNumero" 
			          android:text="Número"
					  android:textColor="#000000"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent" 
					  style="@style/Titulo"/>
			<TextView android:id="@+id/edtNumero"
			          style="@style/SubTitulo"
			          android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"/>
			<TextView android:id="@+id/txtPreco" 
					  android:text="Preço"
					  android:textColor="#000000"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent" 
					  style="@style/Titulo"/>
			<TextView android:id="@+id/edtPreco"  
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"/>
</LinearLayout>
