<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/produto_lista"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  style="@style/ListItem"
  android:background="@color/fundo_branco">
    
	<TextView
        android:id="@+id/session_title"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/SessionTitle" />
        
    <TextView
        android:id="@+id/session_subtitle"
        android:layout_below="@id/session_title"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        style="@style/SessionSubtitle" />        
    
</RelativeLayout>
