<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/fundo_branco">
	<LinearLayout style="@style/Titulo_Barra">
		<ImageButton style="@style/Titulo_Barra_Acao"
			android:src="@drawable/btn_iniciar"
			android:onClick="onIniciarClick"
			android:contentDescription="@string/texto_padrao"/>		
		<ImageView style="@style/Titulo_Barra_Separador" 
		           android:contentDescription="@string/texto_padrao"/>
		<TextView style="@style/TitleBarText" 
				  android:text="@string/titulo_produto"/>
		<ImageView style="@style/Titulo_Barra_Separador" 
		           android:contentDescription="@string/texto_padrao"/>		  
		<ImageButton style="@style/Titulo_Barra_Acao"
					 android:src="@drawable/btn_retornar"
				     android:onClick="onRetornarClick" 
					 android:contentDescription="@string/texto_padrao"/>		  
	</LinearLayout>
			<TextView android:id="@+id/txtNome"
					  android:text="@string/produto_nome"
					  android:textColor="#000000" 
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"
					  style="@style/Titulo"/>
			<TextView android:id="@+id/edtNome" 
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"/>
			<TextView android:id="@+id/txtNumero" 
			          android:text="@string/produto_numero"
					  android:textColor="#000000"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent" 
					  style="@style/Titulo"/>
			<TextView android:id="@+id/edtNumero"
			          style="@style/SubTitulo"
			          android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"/>
			<TextView android:id="@+id/txtPreco" 
					  android:text="@string/produto_valor"
					  android:textColor="#000000"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent" 
					  style="@style/Titulo"/>
			<TextView android:id="@+id/edtPreco"  
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"/>
			<TextView android:id="@+id/txtQtd" 
					  android:text="@string/produto_quantidade"
					  android:textColor="#000000"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent" 
					  style="@style/Titulo"/>
			<TextView android:id="@+id/edtQtd"  
					  style="@style/SubTitulo"
					  android:layout_height="wrap_content" 
				 	  android:layout_width="fill_parent"/>
</LinearLayout>